<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Push.js by Nickersoft</title>

    <style type="text/css">
        html {
            display: block;
            width: 100%;
            height: 100%;
        }

        body {
            font-family: 'Open Sans';
            display: block;
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }

        .button {
            background: #e74c3c;
            color: white;
            text-decoration: none;
            width: 100%;
            height: 100%;
            display: block;
            font-size: 5em;
            line-height: 500px;
        }
    </style>
  </head>

  <body>
      <a href="#" id="test_button" class="button" style="float:none; margin:0 auto; text-align: center;">
          Click anywhere!
      </a>

    <script type="text/javascript">
        document.getElementById('test_button').onclick = function () {
            Push.create('Hello world!', {
                body: 'This is an example string'
            });
        };
    </script>

    <script type="text/javascript" src="push.min.js"></script>

    <script type="text/javascript">
          var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
          document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>

    <script type="text/javascript">
          try {
            var pageTracker = _gat._getTracker("UA-24989915-5");
          pageTracker._trackPageview();
          } catch(err) {}
    </script>

  </body>
</html>
